# Application configuration
PORT=

# Database configuration
DATABASE_URL=

# JWT configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=
JWT_REFRESH_EXPIRY=

# Nodemailer configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# File Storage Service
AWS_ENDPOINT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=          
AWS_REGION=
AWS_PUBLIC_URL=